<!DOCTYPE html>
<html>
<head>
<!-- <link href="@Url.Content("~/Content/css/style.css")" rel="stylesheet" type="text/css"/> -->
<style>
<link rel="stylesheet" type="text/css" href="style.css">

</style>
</head>
<body>

<h2>Customer Details</h2>

<table>
  <tr>
    <th>Customer Name</th>
    <th>Contact No.</th>
    <th>Email Id</th>
	<th>State</th>
	<th>City</th>
	<th>Call Type</th>
	<th>SubCall Type</th>
	<th>Action</th>
	
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td><td>
	<a href="#"><img src="editblue.png"height="22px" width="25px" title="Edit"></a>&nbsp;
    <a href="#"><img src="delete.png"height="22px" width="25px" title="Delete"></a>
    </td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td><td>
	<a href="#"><img src="editblue.png"height="22px" width="25px" title="Edit"></a>&nbsp;
    <a href="#"><img src="delete.png"height="22px" width="25px" title="Delete"></a>
    </td>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td><td>
	<a href="#"><img src="editblue.png"height="22px" width="25px" title="Edit"></a>&nbsp;
    <a href="#"><img src="delete.png"height="22px" width="25px" title="Delete"></a>
    </td>
     </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>
	<a href="#"><img src="editblue.png"height="22px" width="25px" title="Edit"></a>&nbsp;
    <a href="#"><img src="delete.png"height="22px" width="25px" title="Delete"></a>
    </td>
</tr>
<tr>
    <td>Ohio</td>
    <td>Brown</td>
    <td>$250</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>Griffin</td>
    <td>$100</td>
	<td>
	<a href="#"><img src="editblue.png"height="22px" width="25px" title="Edit"></a>&nbsp;
    <a href="#"><img src="delete.png"height="22px" width="25px" title="Delete"></a>
    
    </td>
</tr>
</table>

</body>
</html>